spring.datasource.url=jdbc:mysql://localhost:3306/recipeDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=passwordd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.type=trace
